#spring的基础配置
server.port=80
#数据库驱动配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://206.189.211.0:3306/mall
spring.datasource.username=root
spring.datasource.password=nina6221213
#druid连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat
#mybatis配置
mybatis.type-aliases-package=com.cenjil.entity
mybatis.mapper-locations=classpath:/com.cenjil.boot.mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#通用Mapper配置
mapper.not-empty=true
mapper.style=camelhumpanduppercase
mapper.mappers=tk.mybatis.mapper.common.Mapper
#swagger配置

















